<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="P1[j_35M8$(SveWxKuPO">Player</variable><variable type="KIND_SpriteKind" id="!D+4KDLLt^u|bh+4_{[A">Projectile</variable><variable type="KIND_SpriteKind" id="XtHx9eo1gTC=h{3-?@24">Food</variable><variable type="KIND_SpriteKind" id="~f3*r)KNzh%#BXHiiTij">Enemy</variable><variable id="Y)mpkc0a78_L^tYj0|CP">otherSprite2</variable><variable id="kzO,f?7k29Ps_MYrQl#X">myfood</variable><variable id="P),~iQm/(`N3QfMLf=.S">Joe</variable><variable id="~ID4aQ089psmL/ythzyY">my_enemy</variable><variable id="0]SC+$11{C]%R;+Hr6]5">list</variable><variable id="`1qDwy24j`x.D9^Vkg#2">mySprite</variable></variables><block type="pxt-on-start" id="-?W.7Xb,]544+`~0K*#^" x="0" y="0"><statement name="HANDLER"><block type="hudSetLife" id="rQX0Lvr2PMvAxmg3r;!3"><value name="value"><shadow type="math_number" id="QlSS)bAV+Sm?Wk*v2.xy"><field name="NUM">3</field></shadow></value><next><block type="variables_set" id=".Mdt.3j1g=:v:Qko$M$x"><field name="VAR" id="P),~iQm/(`N3QfMLf=.S">Joe</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="y1Xgrs/T*G:p}2|{0mza"><value name="img"><shadow type="screen_image_picker" id="_4d@Jvx_VY:9KO6MXXd["><field name="img">img`
. . . . f f f f f . . . . . . . 
. . . f e e e e e f . . . . . . 
. . f d d d d e e e f . . . . . 
. c d f d d f d e e f f . . . . 
. c d f d d f d e e d d f . . . 
c d e e d d d d e e b d c . . . 
c d d d d c d d e e b d c . f f 
c c c c c d d d e e f c . f e f 
. f d d d d d e e f f . . f e f 
. . f f f f f e e e e f . f e f 
. . . . f e e e e e e e f f e f 
. . . f e f f e f e e e e f f . 
. . . f e f f e f e e e e f . . 
. . . f d b f d b f f e f . . . 
. . . f d d c d d b b d f . . . 
. . . . f f f f f f f f f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"_4d@Jvx_VY:9KO6MXXd["}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="oh^4N6$)6Az`X={}t!U="><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="-b=(*U!N`2OPB0A^#;N%"><value name="sprite"><block type="variables_get" id="r%*qs,n~Wk8Dxm:+.U4e"><field name="VAR" id="P),~iQm/(`N3QfMLf=.S">Joe</field></block></value><value name="x"><shadow type="positionPicker" id="(p058;uVr8$^=;!Yr0cd"><field name="index">80</field></shadow></value><value name="y"><shadow type="positionPicker" id="vr5`{{g!(7.|CiQaO$c,"><field name="index">60</field></shadow></value><next><block type="spritesetsetstayinscreen" id="m/4_5`Zhi,Eoix#zbOY*"><value name="sprite"><block type="variables_get" id="ZzN~EPisI=s`e[UxsXP?"><field name="VAR" id="P),~iQm/(`N3QfMLf=.S">Joe</field></block></value><value name="on"><shadow type="toggleOnOff" id="jmThLJQ]pcn8_b{UW=l2"><field name="on">true</field></shadow></value><next><block type="game_control_sprite" id="`!MAV5{BZj?D=%{lKde6"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="J6H:08Dd5AB?SUyxQ?S7"><field name="VAR" id="P),~iQm/(`N3QfMLf=.S">Joe</field></shadow></value><next><block type="variables_set" id="$FuZ4]sCi-8qidWO1rNc"><field name="VAR" id="~ID4aQ089psmL/ythzyY">my_enemy</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="x]/Q;NK*dxc(IM!5=eX1"><value name="img"><shadow type="screen_image_picker" id="MTQkRPY~eB-ohDH)=|G("><field name="img">img`
. . . . . c c c c c c c . . . . 
. . . . c 6 7 7 7 7 7 6 c . . . 
. . . c 7 c 6 6 6 6 c 7 6 c . . 
. . c 6 7 6 f 6 6 f 6 7 7 c . . 
. . c 7 7 7 7 7 7 7 7 7 7 c . . 
. . f 7 8 1 f f 1 6 7 7 7 f . . 
. . f 6 f 1 f f 1 f 7 7 7 f . . 
. . . f f 2 2 2 2 f 7 7 6 f . . 
. . c c f 2 2 2 2 7 7 6 f c . . 
. c 7 7 7 7 7 7 7 7 c c 7 7 c . 
c 7 1 1 1 7 7 7 7 f c 6 7 7 7 c 
f 1 1 1 1 1 7 6 f c c 6 6 6 c c 
f 1 1 1 1 1 1 6 6 c 6 6 6 c . . 
f 6 1 1 1 1 1 6 6 6 6 6 6 c . . 
. f 6 1 1 1 1 1 6 6 6 6 c . . . 
. . f f c c c c c c c c . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"MTQkRPY~eB-ohDH)=|G("}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="55b7IglTR3d2J[l0Qn5D"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetsetbounceonwall" id="$thZ0}2V~udy|:vJHhoS"><value name="sprite"><block type="variables_get" id="kIAO~D^TUsp0DlmD,V2u"><field name="VAR" id="~ID4aQ089psmL/ythzyY">my_enemy</field></block></value><value name="on"><shadow type="toggleOnOff" id="LsJVRCE_+v`ciZy_=n96"><field name="on">true</field></shadow></value><next><block type="spritesetpos" id="`iU`{Jm~f0R[*r~:iR+T"><value name="sprite"><block type="variables_get" id="4+jUzm|KY$=G1FtK=A;e"><field name="VAR" id="~ID4aQ089psmL/ythzyY">my_enemy</field></block></value><value name="x"><shadow type="positionPicker"></shadow><block type="device_random" id="+ledVt9wE)NJD`}zB~)A"><value name="min"><shadow type="math_number" id="P,vGZPwP_3fAt=^{%GaX"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="P4m*w7Eh3]Im;DH%2f=Y"><field name="NUM">142</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"></shadow><block type="device_random" id="CwRCpm|b3@8Z=cexJJ0O"><value name="min"><shadow type="math_number" id="^,$KZa?fG+A?*bv=0QEw"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="Gg,@/E;,ib@H^A56HUe+"><field name="NUM">102</field></shadow></value></block></value><next><block type="spritesetvel" id="WHcpm5uA84p$u.sM#Q-q"><value name="sprite"><block type="variables_get" id="jAxIV01uj1/}l0k+w68q"><field name="VAR" id="~ID4aQ089psmL/ythzyY">my_enemy</field></block></value><value name="vx"><shadow type="spriteSpeedPicker"></shadow><block type="device_random" id="~||iT^iY}L3yb%/bvuMc"><value name="min"><shadow type="math_number" id="s?VgWp-d1+OE@u_yRm.S"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="c[mcfqj14mN2umRn%Ty,"><field name="NUM">20</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker"></shadow><block type="device_random" id="aOdi$r-UWXlaY8n49eB`"><value name="min"><shadow type="math_number" id="L-LL/M~m5b#wyeW8Kda."><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id=".7Jw@w$UCa%)E24RDn7e"><field name="NUM">20</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="rxIp8LUdcG6PaY.v;SBP" x="873" y="0"><value name="period"><shadow type="timePicker" id="wsdeVIi?3D[SZ9dO/k{8"><field name="ms">3000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="ViCUh}@v|lV{:T.LfRCP"><field name="VAR" id="kzO,f?7k29Ps_MYrQl#X">myfood</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="yC$k5pS0q_)7Reo5{o|;"><value name="img"><shadow type="screen_image_picker" id="C56,XmGHOC]8LX_TKaQo"><field name="img">img`
. . . . . . b b b b . . . . . . 
. . . . . . b 4 4 4 b . . . . . 
. . . . . . b b 4 4 4 b . . . . 
. . . . . b 4 b b b 4 4 b . . . 
. . . . b d 5 5 5 4 b 4 4 b . . 
. . . . b 3 2 3 5 5 4 e 4 4 b . 
. . . b d 2 2 2 5 7 5 4 e 4 4 e 
. . . b 5 3 2 3 5 5 5 5 e e e e 
. . b d 7 5 5 5 3 2 3 5 5 e e e 
. . b 5 5 5 5 5 2 2 2 5 5 d e e 
. b 3 2 3 5 7 5 3 2 3 5 d d e 4 
. b 2 2 2 5 5 5 5 5 5 d d e 4 . 
b d 3 2 d 5 5 5 d d d 4 4 . . . 
b 5 5 5 5 d d 4 4 4 4 . . . . . 
4 d d d 4 4 4 . . . . . . . . . 
4 4 4 4 . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"C56,XmGHOC]8LX_TKaQo"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="OO=[$}Nxgcjgt@)$-~;C"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="spritesetpos" id="^SzR-pCL,D{15Q$E+dK7"><value name="sprite"><block type="variables_get" id="1(_kE?cDqhPQTj*lR2*!"><field name="VAR" id="kzO,f?7k29Ps_MYrQl#X">myfood</field></block></value><value name="x"><shadow type="positionPicker"></shadow><block type="device_random" id="+=HqA.N?Q3oY--@Aar[!"><value name="min"><shadow type="math_number" id="PM5Z$=)3$7R60bN:7dO-"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="K0+sMLgHb$1/D@a?)vu}"><field name="NUM">142</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"></shadow><block type="device_random" id="X,j5m3lKcs^y!YX[3jy5"><value name="min"><shadow type="math_number" id="II*;YQx!?^r/%o?_xnNX"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="a[L,02]I@e$7B`W{^)%_"><field name="NUM">102</field></shadow></value></block></value></block></next></block></statement></block><block type="spritesoverlap" id="b=D?ZF^1QE8cii/9Ey_4" x="272" y="643"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="]!kyvF|w(N7i0rMqx~D_"><mutation typename="Sprite"></mutation><field name="VALUE">sprite2</field></shadow></value><value name="kind"><shadow type="spritekind" id="gdwL=q{8=Tyx16dEe9C;"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="=B8qAvYi4Z_10n0iJGCT"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite2</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="BaT6/q}u{#n8~zM*b5t."><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="qXf|G!=5vJWu;LB]A/~q"><value name="value"><shadow type="math_number" id="$#|vc]nAf_51qRKq[4$c"><field name="NUM">-1</field></shadow></value><next><block type="spritesetpos" id="cpm_^C8j{(hr1-zHX!mG"><value name="sprite"><block type="variables_get" id="99TT*F8D73gT($x+!r`("><field name="VAR" id="~ID4aQ089psmL/ythzyY">my_enemy</field></block></value><value name="x"><shadow type="positionPicker"></shadow><block type="device_random" id="/=P,k_OK3-$aUF`WYTu$"><value name="min"><shadow type="math_number" id="T~7bhN#!`Wn4SKDTSGLv"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="H7*dSmH8nu}!k(8#@4jK"><field name="NUM">142</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"></shadow><block type="device_random" id=":oj4Ho5si]6=_46aR3ci"><value name="min"><shadow type="math_number" id=":cam?S=?Xi00.:INA4[H"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="]fvWabAf2;tgJ%eB+*HD"><field name="NUM">102</field></shadow></value></block></value><next><block type="spritesetvel" id=";kWfKEw?+n-F$Nz3{Q`C"><value name="sprite"><block type="variables_get" id="Rtd2{(JFg)K$Nn,gXpM2"><field name="VAR" id="~ID4aQ089psmL/ythzyY">my_enemy</field></block></value><value name="vx"><shadow type="spriteSpeedPicker"></shadow><block type="device_random" id="JvK;^Sd#D*89;elL[sPr"><value name="min"><shadow type="math_number" id="Ep3)wahW{6)89V;$b=d!"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id=":D^R@Q$BiQ~Z`76%2E_d"><field name="NUM">20</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker"></shadow><block type="device_random" id="/u6_a0lcuY0lBLsAi3jH"><value name="min"><shadow type="math_number" id="|v/:73O(F[ORoYdlmh;c"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="xN0WFpngVVU5S=mS%lBY"><field name="NUM">20</field></shadow></value></block></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="Iqkc,Mes[8]:t)*(Fa~t" x="1180" y="643"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="p`N749@U$dN6!}|Emy1^"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Q[1Td0}Wg1_~y)TJL%mx"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="3+#4$jottZn}bA:-^o5v"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="rEdl|)oL/vPt@Y_}SrWy"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="?|,s}?0w`,oU.!2.mr9+"><value name="value"><shadow type="math_number" id=")3V8u$-o%MO%!Z-/vEUg"><field name="NUM">1</field></shadow></value><next><block type="startEffectOnSprite" id="|!#^faSAgN:jk{s#[D=~"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.coolRadial</field><value name="sprite"><block type="argument_reporter_custom" id="s?1TX~;K{##Me,Iu`MdN"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><next><block type="spritedestroy2" id="b-[eDK;jkag!`R`Aa%E*"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><shadow type="variables_get"></shadow><block type="argument_reporter_custom" id="V`Z:Jb34}ojL82?5ThH;"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value></block></next></block></next></block></statement></block></xml>